{
    "private": true,
    "scripts": {
        "setup": "node setup.js",
        "dev": "next dev -p 9009",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@contentful/rich-text-react-renderer": "^15.0.0",
        "chalk": "^4.1.1",
        "contentful": "^8.4.2",
        "contentful-import": "^8.1.23",
        "contentful-management": "^7.30.0",
        "dayjs": "^1.10.6",
        "eact": "^0.0.1-security",
        "eslint-config-next": "^13.2.4",
        "inquirer": "^8.1.2",
        "next": "latest",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.3.1",
        "postcss": "^8.3.5",
        "prettier": "2.3.2",
        "tailwindcss": "^2.2.4"
    }
}
